1)
def suite(a, N):
    x0 = a + 1
    x = [x0]

    for _ in range(N):
        xn = 0.5 * (x[-1] + a / x[-1])
        x.append(xn)

    return x
2)a)
a = 20
N = 6

result = suite(a, N)
print(result)
//////
les 6 premiers termes de la suite sont
21, 10.976190476190476, 6.39915814481975, 4.762284630498826,
 4.480974806562001, 4.472144672443921, 4.472135955008076

b)
result = suite(a, N)

delta = np.sqrt(a)
result.insert(0, delta)

x_values = range(N+1)

plt.plot(x_values, result, marker='o')

c)
 en approche de la valeur exact de racine de a 

d)
a = 50
N = 4

result = suite(a, N)

approximation = result[-1]  # Dernier terme de la suite

print("Approximation de la racine carrée de 50:", approximation)
7.0710678118654755

***********************************************************************************
exercice 2 
Partie 1:

 1)a
import numpy as np

def verification(Z):
    unique_elements = np.unique(Z)
    if len(Z) == len(unique_elements):
        return True
    else:
        return False

b)
x = np.array([91, 271, 451, 530, 631,721,800])
y = np.array([41, 89, 97, 89, 67,37,2])

c)
verif = verification(Z)
print(verif)
justification : les xi sont deux a deux distinct

d)
    AP[0] = x[:p+1]
    AP[1] = y[:p+1]

2)a)
T[0] == t[1]
np.linalg.det(A) != 0

b)
p =6 car la matrice doit etre carré

partie 2
1)
a-
def coefficients(x,y,p):
  n=len(x)
  A1=np.ones(n)
  A2=np.zeros((n,p))
  for i in range(n):
    for j in range(p):
      A2[i,j]=x[i]**j
  A=np.concatenate((A1,A2),axis=1)
  coefficients = np.linalg.lstsq(A, y, rcond=None)[0]
  return coefficients, A

b-
def Erreur(x, y, p):
    Lambda, A = coefficients(x, y, p)
    erreur = np.linalg.norm(np.matmul(A, Lambda) - y, ord=2)
    return erreur

2-a-
 for p in range(1, 7):
    erreur_p = Erreur(x, y, p)
    print(f"L'erreur pour p={p} est {erreur_p}")

L'erreur pour p=1 : 74.58
L'erreur pour p=2 : 40.17
L'erreur pour p=3 : 37.04
L'erreur pour p=4 : 34.86
L'erreur pour p=5 : 34.76
L'erreur pour p=6 : 34.66


b-Le polynôme de degré 4 ajuste au mieux les points de la trajectoire de la fusée.
